# GMI2J3-Tentamen

./: IsbnLib.sln  README.md
Code coverage and code complexity/: Code complexity.xlsx
IsbnLib/: IsbnLib.csproj  Program.cs
IsbnLib.Tests/: IsbnLib.Tests.csproj  IsbnUnitTests.cs  UnitTestMock.cs  Usings.cs
IsbnLib/Controller/: IsbnProcessorStud.cs  LibraryDbServiceStud.cs
IsbnLib/Exceptions/: IsbnParsingException.cs
IsbnLib/Interfaces/: IIsbnProcessor.cs  ILibraryDbService.cs
IsbnLib/Model/: Book.cs  Person.cs
